\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic data overview. The plots show rating concentration, uneven user activity, and a strong long-tail on the movie side.}}{1}{figure.caption.3}\protected@file@percent }
\citation{surprise-basic}
\citation{koren2009}
\citation{surprise-svd}
\citation{surprise-faq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main validation results}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main-results}{{1}{2}{Main validation results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommendation statistics over 50 sampled users}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:rec-stats}{{2}{3}{Recommendation statistics over 50 sampled users}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List-level statistics over 50 sampled users (distinct genres counted per top-10 list from \texttt  {movies.csv} tags).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rec-stats}{{2}{3}{List-level statistics over 50 sampled users (distinct genres counted per top-10 list from \texttt {movies.csv} tags)}{figure.caption.8}{}}
\citation{lightfm}
\bibcite{koren2009}{1}
\bibcite{surprise-svd}{2}
\bibcite{surprise-basic}{3}
\bibcite{surprise-faq}{4}
\bibcite{lightfm}{5}
\gdef \@abspage@last{4}
